\name{happy.get.first.marker}
\alias{happy.get.first.marker}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{happy.get.first.marker
%%  ~~function to do ... ~~
}
\description{
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
happy.get.first.marker(h, chromosome = NULL)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{h}{
%%     ~~Describe \code{h} here~~
}
  \item{chromosome}{
%%     ~~Describe \code{chromosome} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (h, chromosome = NULL) 
{
    if (!is.null(chromosome)) {
        x <- character(length(chromosome))
        for (i in 1:length(chromosome)) {
            x[i] <- happy.get.markers(h, chromosome = chromosome[i])[1]
        }
        return(x)
    }
    else {
        return(happy.get.markers(h)[1])
    }
  }
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory.
\keyword{ ~kwd1 }
\keyword{ ~kwd2 }% __ONLY ONE__ keyword per line
