\name{list.subdirs}
\alias{list.subdirs}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{List the subdirectories in a Directory/Folder
}
\description{
A wrapper for the standard utility function \code{list.files} that returns only the names of subdirectories (ie, excludes files, and other non-directory items).
}
\usage{
list.subdirs(path = ".", ..., full.names = FALSE)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{path}{
%%     ~~Describe \code{path} here~~
}
  \item{\dots}{
%%     ~~Describe \code{\dots} here~~
}
  \item{full.names}{
%%     ~~Describe \code{full.names} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (path = ".", ..., full.names = FALSE) 
{
    path.names <- list.files(path, ..., full.names = TRUE)
    files <- list.files(path, ..., full.names = full.names)
    files[file.info(path.names)$isdir]
  }
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory.
\keyword{ ~kwd1 }
\keyword{ ~kwd2 }% __ONLY ONE__ keyword per line
